<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.joe.projectv1" >

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".mainPage"
            android:configChanges="orientation"
            android:label="@string/title_activity_main_page"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name=".registerPage"
            android:configChanges="orientation"
            android:label="@string/title_activity_register_page"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".QuizList"
            android:configChanges="orientation"
            android:label="@string/title_activity_quiz_list"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".quiz_list"
            android:configChanges="orientation"
            android:label="@string/title_activity_quiz_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".quiz_activity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".editProfile"
            android:configChanges="orientation"
            android:label="@string/editProfileString"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".loggingInActivity"
            android:label="@string/signInString" >
        </activity>
        <activity android:name=".matches" >
        </activity>
    </application>

</manifest>
